/* General Body and Background */
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', Arial, sans-serif;
    background: url('../images/background_image.png') no-repeat center center fixed;
    background-size: cover;
    color: #cfd8dc;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* Header Style */
.header {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 10px 0;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.2);
}

.page-title {
    color: #00ffff;
    font-size: 28px;
    text-shadow: 0 0 15px #00ffff;
    margin: 0;
}

/* Form Container */
.container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.form-wrapper {
    width: 90%;
    max-width: 500px;
    background: rgba(0, 0, 0, 0.7);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
    text-align: center;
}

/* Form Title */
.title {
    color: #00ffff;
    font-size: 24px;
    margin-bottom: 20px;
    text-shadow: 0 0 10px #00ffff;
}

/* Form Elements */
.neon-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.neon-label {
    color: #00ffff;
    font-size: 18px;
    text-shadow: 0 0 5px #00ffff;
    align-self: flex-start;
}

.neon-input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.1);
    color: #000000;
    font-size: 16px;
    outline: none;
    box-shadow: inset 0 0 10px rgba(0, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.neon-input:focus {
    box-shadow: 0 0 10px #00ffff;
}

.neon-button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background: linear-gradient(90deg, #00ffff, #1affff);
    color: #01184e;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    text-shadow: 0 0 5px #00ffff;
    transition: all 0.3s ease;
}

.neon-button:hover {
    background: linear-gradient(90deg, #1affff, #00ffff);
    box-shadow: 0 0 20px #00ffff;
}

.neon-message {
    margin-top: 20px;
    color: #00ffcc;
    text-shadow: 0 0 5px #00ffcc;
    font-size: 16px;
}

/* Footer Style */
.footer {
    background-color: #01184e;
    text-align: center;
    padding: 10px 0;
    color: #cfd8dc;
    font-size: 14px;
    text-shadow: 0 0 5px #00ffff;
}
