/* gallery.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    background-image: url('../images/background_image.png'); /* Set your background image here */
    background-size: cover; /* Ensure the image covers the entire background */
    background-position: center; /* Center the image */
    background-attachment: fixed; /* Ensure the background stays fixed when scrolling */
    margin: 0;
    padding: 0;
}

.gallery-container {
    width: 80%;
    margin: 10px auto;
    background-color: rgba(255, 255, 255, 0.8); /* Slight opacity to let the background image show through */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 30px;
    z-index: 1; /* Ensure the profile card is above the background */
}

h2 {
    text-align: center;
    height: top;
    font-size: 5rem;
    margin-bottom: 50px;
}

.actions {
    text-align: center;
    margin-bottom: 20px;
}

button {
    background-color: #00bfe9;
    color: white;
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #1600e0;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.project-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #333;
}

p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 10px;
}

a {
    color: #007BFF;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .gallery-container {
        width: 90%;
        padding: 15px;
    }

    button {
        font-size: 0.9rem;
        padding: 8px 15px;
    }

    .project-card {
        padding: 15px;
    }

    h3 {
        font-size: 1rem;
    }

    p {
        font-size: 0.9rem;
    }
}
