/* Global Styles */
body {
    font-family: 'Helvetica', sans-serif;
    background-image: url('../images/background_image.png'); /* Replace with your image URL */
    background-size: cover;
    background-position: center;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    margin-top: 30px;
    padding: 0 15px;
}

.card {
    border-radius: 10px;
    border: none;
    box-shadow: 0 8px 20px rgba(18, 173, 234, 0.9);
    margin-bottom: 30px;
    background-color: rgba(255, 255, 255, 0.85); /* Semi-transparent background for cards */
}

.card-header {
    font-size: 1.5em;
    font-weight: bold;
    padding: 15px;
    background-color: #3555e4e4;
    color: rgb(0, 0, 0);
    border-radius: 10px 10px 0 0;
}

.card-body {
    padding: 20px;
    background-color: #ffffff9e;
}

/* Skills and Job Listing Styling */
ul.list-group-item {
    padding: 12px 15px;
    margin-bottom: 10px;
    border-radius: 8px;
    background-color: #f9f9f9;
    font-size: 1.1em;
    color: #333;
    border: 1px solid #ddd;
}

ul.list-group-item:hover {
    background-color: #f1f1f1;
    cursor: pointer;
}

.skill-item:hover {
    background-color: #e6f2ff;
    transform: scale(1.05);
    transition: all 0.3s ease;
}

.job-item:hover {
    background-color: #f0f8ff;
    transform: scale(1.05);
    transition: all 0.3s ease;
}

/* Flexbox Layout for Left and Right Columns */
.row {
    display: flex;
    justify-content: space-between;
}

.col-md-5, .col-md-6 {
    flex: 1;
}

.col-md-5 {
    margin-right: 15px;
}

.col-md-6 {
    margin-left: 15px;
}

/* Mobile Responsive Design */
@media (max-width: 768px) {
    .col-md-5, .col-md-6 {
        width: 100%;
        margin-bottom: 20px;
    }

    .card-header {
        font-size: 1.3em;
        padding: 12px;
    }

    .list-group-item {
        font-size: 1em;
        padding: 10px 15px;
    }

    .job-badge {
        font-size: 1em;
        padding: 6px 12px;
    }
}
