/* 全局樣式 */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    background-image: url('../images/background_image.png'); /* Background image for entire page */
    background-size: cover;
    background-position: center;
}

h3 {
    text-align: center;
    margin: 10px 0;
    color: #00ffff; /* 淡藍色標題 */
}

/* 容器設置 */
.container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100vh;
    background-color: transparent;
    box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    overflow: hidden;
}

/* 左側影片區 */
.video-section {
    width: 20%;
    background-color: transparent;
    border-right: 1px solid #0e2747;
    padding: 10px;
    overflow-y: auto;
    color: #cfd8dc;
    text-shadow: 0 0 5px #00ffff;
}

#youtube-videos {
    text-align: center;
}

.video-item {
    margin: 10px 0;
    transition: transform 0.3s, box-shadow 0.3s;
}

.video-item:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px #00ffff;
}

.video-item img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
}

.video-item p {
    margin: 5px 0;
    font-size: 14px;
    text-align: center;
    color: #00ffff;
}

/* 右側學習路徑圖 */
.graph-section {
    width: 80%;
    padding: 10px;
    position: relative;
    background-color: transparent;
    box-shadow: inset 0 0 30px #000000;
}

#knowledge-graph {
    width: 100%;
    height: calc(100% - 50px);
    border: 1px solid #0e2747;
    background-color: #566275;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
}

/* 右上角分類與總覽 */
.overview-buttons {
    position: absolute;
    top: 10px;
    right: 10px;
}

.overview-buttons button {
    padding: 8px 15px;
    margin: 5px;
    border: 1px solid #00ffff;
    border-radius: 5px;
    cursor: pointer;
    background-color: #01184e;
    color: #00ffff;
    font-size: 14px;
    text-shadow: 0 0 5px #00ffff;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.overview-buttons button:hover {
    background-color: #00ffff;
    color: #01184e;
    box-shadow: 0 0 15px #00ffff;
}

.category-list {
    position: absolute;
    top: 50px;
    right: 10px;
    list-style: none;
    padding: 0;
}

.category-list li {
    margin-bottom: 10px;
}

.category-list a {
    text-decoration: none;
    color: #00ffff;
    font-size: 14px;
    text-shadow: 0 0 5px #00ffff;
    transition: color 0.3s;
}

.category-list a:hover {
    text-decoration: underline;
    color: #1affff;
}

.category-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 20px;  /* Add margin to separate from the graph */
}

.category-button {
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: transform 0.3s, background-color 0.3s;
}

.category-button:hover {
    background-color: #00b8d4; /* Hover effect */
    transform: scale(1.1);
}

.add-path-button {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 8px 15px;
    background-color: transparent;
    color: #00ffff;
    border: 2px solid #00ffff;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
    z-index: 1000;
    transition: background-color 0.3s;
}

.add-path-button:hover {
    background-color: #00ffff;
    color: #fff;
}



